# jdbc-ftw

./: README.md  pom.xml
src/main/java/org/jdbcftw/: ColumnMetadata.java  ComplexType.java  ComplexTypeMetadata.java  DefaultTypesMapper.java  FriendlyResultSet.java  Jdbc.java  Mapper.java  Mappers.java  NoSuchFieldInTypeException.java  NoSuchTypeException.java  Type.java
src/main/java/org/jdbcftw/spring/: AddMapperAutomatically.java  MappersBean.java
src/main/java/org/jdbcftw/types/: BigDecimalType.java  BooleanType.java  IntegerType.java  SpringJdbcDelegateType.java  StringType.java  TypeMismatchException.java
src/test/groovy/org/jdbcftw/: MappingTest.groovy
src/test/groovy/org/jdbcftw/entity/: Person.java  Salary.java  SalaryType.java
src/test/resources/: create-db.sql  init-db.sql  log4j.properties
src/test/resources/entity/: Person.java  Salary.java  SalaryType.java
